digitaltown_clientid=
digitaltown_clientsecret=
digitaltown_redirectURI=
digitaltown_login=https://v1-sso-api.digitaltown.com/oauth/authorize?response_type=code&redirect_uri=${digitaltown_redirectURI}&scope=ID%20email%20first_name%20last_name%20profile&client_id=${digitaltown_clientid}
logging.level.com.webilm=debug
